 1   #include <iostream>
 2
 3   using namespace std;
 4
 5   int main() 
 6   {
 7       int i;
 8       int a[10]={1,2,3,4,5,6,7,8,9,10};
 9       int key=5;
 10      for(i=0;i<10;i++){
 11         if(a[i]==key){
 12           break;
 13         }
 14      }
 15      if(a[i]==key){
 16        cout<<"The element is found at index"<<i;
 17         }
 18        else{
 19           cout<<"The element is not found";
 20       }
 21     return 0;
 22       } 





     output
           
         The element is found at index4